<html>
    <head>
        <style>
            .outer{
                height:450 px;
                border: 1px solid black;
                width: 600px;
            }
            .row{
                height: 100px;
                width: 600px;
                display: flex;
                background-color: rgb(53, 229, 53);
            }
            .inner1{
                height: 75px;
                width: 100px;
            
                display: flex;
            }
            .h{
                height: 40px;
                width: 300px;
            margin-top: 8px;
            font-family: brush script mt;
            background-color: yellow;
            text-decoration-color: green;
            }

            .row1{
                height:75px;
                width: auto;
                border: 1px solid black;
            }

            .col{
                    height: 350px;
                    width:600px;
                    background-color:orange;
                    display: flex;
                    border: 1px solid white;

            }
                .neha{
                    height: 350px;
                    width: 100px;
                    background-color: blanchedalmond;
                    
                }
                    .neha2{
                        height: 150px;
                        width: 200px;
                        margin-top: 5px;
                        margin-left:150px;
                        font-family: brush script mt;
                    }
                        .row2{
                            height: 30px;
                            width: 600px;
                            background-color: rgb(53, 229, 53);
                        }
    
        </style>
        <title>Home</title>
    </head>
    <center>
        <body>
        <div class="outer">
            <div class="row" >
                <div class="inner1" style="margin-top:6px; margin-left:5px;">
                    <img src="logo.png" height="75px;" width="100px;">
                </div><br><br>
                <div class="h" style=" margin-left:10%; text-align:center; margin-bottom:2%;" ><h3>
                    Online Book Store
                </h3>
                <b style="text-decoration-color: white;">Created & Maintained By GL BAJAJ</b>
                </div>
            
                <div class="inner1" style="margin-left: 10%; margin-top:6px; margin-right:5px;">
                    <img src="logo2.png" height="75px;" width="100px; ">
                </div>
            </div>
            <div class="row2">
                <a href="C:\Users\HP\Desktop\Learn web\Assignment 2.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="C:\Users\HP\Desktop\Learn web\home.html">LOGIN</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="C:\Users\HP\Desktop\Learn web\registation.html">REGISTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a>CATALOGUE</a>
            </div>
            <div class="col">
                <div class="neha"><br><br><br>
                    <a >CSE</a><br><br>
                    <a>ECE</a><br><br>
                    <a>EEE</a><br><br>
                    <a>MECH</a><br><br>
                </div>
                   <div class="neha2" >
                 <img src="Book.WEBP" height="150px;" width="200px;">
                 <h5 style="color:blue;">Welcome to the online book store!!!</h5>
                 <h4 style="color:red;">"A huge Collection Of Engineering E-Books"</h4>
            </div>
            </div>   
        </div>
    </body></center>
</html>